<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>“避风港”的诞生日记 | 夏元素的避风塘</title>
<link rel="shortcut icon" href="https://Jason-summer.github.io/favicon.ico?v=1586677232371">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://Jason-summer.github.io/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="“避风港”的诞生日记 | 夏元素的避风塘 - Atom Feed" href="https://Jason-summer.github.io/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="
“避风港”是只属于我一个人狂欢的 party宁静的、安全的港湾，在我烦闷的时候（将会）给我带来快乐。现在，如果你看到了这里，那请姑且让我占用你一点时间，来讲讲这个“避风港”的建立过程吧🙂。


初识博客
2020/4/3，从大概小学五六..." />
    <meta name="keywords" content="Gridea" />
    <meta name="referrer" content="same-origin">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://Jason-summer.github.io">
  <img class="avatar" src="https://Jason-summer.github.io/images/avatar.png?v=1586677232371" alt="">
  </a>
  <h1 class="site-title">
    夏元素的避风塘
  </h1>
  <p class="site-description">
    理想生活+
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
        <a href="https://github.com/Jason-summer" target="_blank">
          <i class="ri-github-line"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

        <div class="post-detail">
          <article class="post">
            <h2 class="post-title">
              “避风港”的诞生日记
            </h2>
            <div class="post-info">
              <span>
                2020-04-03
              </span>
              <span>
                5 min read
              </span>
              
                <a href="https://Jason-summer.github.io/tag/OOmQpIJga/" class="post-tag">
                  # Gridea
                </a>
              
            </div>
            
              <img class="post-feature-image" src="https://Jason-summer.github.io/post-images/the-foundation-of-my-blog.jpg" alt="">
            
            <div class="post-content-wrapper">
              <div class="post-content">
                <blockquote>
<p>“避风港”是只属于我一个人<s>狂欢的 party</s>宁静的、安全的港湾，在我烦闷的时候（将会）给我带来快乐。现在，如果你看到了这里，那请姑且让我占用你一点时间，来讲讲这个“避风港”的建立过程吧🙂。</p>
</blockquote>
<!-- more -->
<h2 id="初识博客">初识博客</h2>
<p>2020/4/3，从大概小学五六年级的时候开始，我就使用QQ空间作为我的博客😂，我在QQ空间的日志那里写小说，后来还被我的同学看见了（致命打击）。真正开始使用QQ空间是在刚上初中的时候，那时候我发了两句歌词来怀念我小学毕业（十分做作的行为），后来初中也没少发说说。上了高中更是频繁，特别是还有一堆社团活动转发什么的……</p>
<h2 id="知识焦虑">知识焦虑</h2>
<p>挺久之前看少数派时有见过讲如何建立自己的个人网站和博客的教程，但是当时我没有采纳。事实是，当时我对少数派上说的很多东西都感到挺疑惑的，比如什么“工作流”（这个倒是在高中电视台里学习 Pr 的时候认识了）啊，“知识库”啊，“数字焦虑”和“数字健康”啊……然后当时我的想法是，这都什么玩意，瞎 JB 扯淡吧。现在我要为当时的无知道歉🙇。</p>
<p>当我（周末和在疫情期间）被QQ上疯狂闪烁的小红点和99+差点搞成傻逼，我开始理解<strong>数字焦虑</strong>；当我刷完酷安开始刷少数派，然后是品玩、36kr和爱范儿……看一下时间发现到点睡觉了，再看看我电脑和手机前面的一沓沓没写完的作业📕，我是关注<strong>时间管理</strong>；当我发现我的账户体系一片混乱（尽管这也和目前国内的账户生态有关），有时候打开一个网站我甚至不知道我应该用手机号还是QQ登录（因为我不知道当时我是用什么注册的，甚至可能有些网站一开始没有QQ登录的选项后来又加入了，或者把入口埋得很深），而且即便打开了我也不知道我想要找的文件在哪一个网站的哪一个文件夹里面（更或者，每次在一台新设备上登陆 GitHub 或者 Steam 这种密码要求较高的网站的时候我总是想不起密码是什么😋，然后依稀记得我把密码记在了某个地方，但是我却不记得记在了哪里），我开始渴望<strong>知识库</strong>的构建。</p>
<p>当我亲身经历，我才发现这些东西不是空谈。我在学校上学的时候，每逢周六放假我总是不愿意回家，因为我知道一旦我回去，迎接我的会是海量的信息，我不知道从哪里开始看起。我甚至享受脱离手机和网络的生活，享受纸质书和图书馆的实体书带给我的快乐。</p>
<h2 id="避风港湾">避风港湾</h2>
<p>为了在互联网世界给自己留一块心灵空间，我先是尝试在<strong>语雀</strong>上建立我的知识库，同时印象笔记也是我的知识库的一部分，毕竟剪藏太好用了，就是每个月 60m 有点难以忍受。一天后（没错也就是今天😉），我遵循之前在少数派看到的文章开始尝试建立博客，然后就发现了 Gridea 这款宝藏般的博客管理软件，还有教程，跟着一步步走，在 Github Pages 上建立了网站，然后成功搭载了 Gridea 的服务。又用了一两个小时研究 Gitalk 评论系统（目前应该还是在被限流当中，你可以查看<strong>目前顶置</strong>的告示了解详情），终于上线了这个博客“夏元素的避风港”。</p>
<p>目前还不是很完善，只能作为 Github Pages 的一个子域名使用，所以接下来，我需要找到一个免费🤭的网址链接上我的博客。想想虽然 Github 有被墙抽风的可能，但我着实不太想被莫名其妙的审查然后“网站爆炸”，所以还是不用腾讯收购的 Coding（其实我挺喜欢的）或者 Gitee 了。</p>
<h2 id="故事尾声">故事尾声</h2>
<p>讲个人经历总得有个结尾吧😏？那么，希望在接下来的时光里我能继续我探索世界的旅程。如果在你看到了我的这篇文章后颇有感概（或者哪怕只有那么一点），那也不枉我写的这篇文章了。作为第一批使用的用户，我想起<strong>给未来写封信</strong>这个 application 的开屏图上的话：</p>
<h1 id="多年以后愿你不负所期">多年以后，愿你不负所期。</h1>
<p>2020年4月3日<br>
网名：夏元素</p>

              </div>
              <div class="toc-container">
                <ul class="markdownIt-TOC">
<li>
<ul>
<li><a href="#%E5%88%9D%E8%AF%86%E5%8D%9A%E5%AE%A2">初识博客</a></li>
<li><a href="#%E7%9F%A5%E8%AF%86%E7%84%A6%E8%99%91">知识焦虑</a></li>
<li><a href="#%E9%81%BF%E9%A3%8E%E6%B8%AF%E6%B9%BE">避风港湾</a></li>
<li><a href="#%E6%95%85%E4%BA%8B%E5%B0%BE%E5%A3%B0">故事尾声</a></li>
</ul>
</li>
<li><a href="#%E5%A4%9A%E5%B9%B4%E4%BB%A5%E5%90%8E%E6%84%BF%E4%BD%A0%E4%B8%8D%E8%B4%9F%E6%89%80%E6%9C%9F">多年以后，愿你不负所期。</a></li>
</ul>

              </div>
            </div>
          </article>
        </div>

        
          <div class="next-post">
            <div class="next">下一篇</div>
            <a href="https://Jason-summer.github.io/post/start-your-coding-with-android-studio/">
              <h3 class="post-title">
                从 Android Studio 开始你的编程之路吧🧐
              </h3>
            </a>
          </div>
        
    
        
          
            <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>

<script>

  var gitalk = new Gitalk({
    clientID: 'd58ad16ad66ee00d3bc5',
    clientSecret: 'ac26e1eeae0d0cb7e660f5cfe7d5139eea8fb3fd',
    repo: 'Jason-summer.github.io',
    owner: 'Jason-summer',
    admin: ['Jason-summer'],
    id: (location.pathname).substring(0, 49),      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
  })

  gitalk.render('gitalk-container')

</script>

          
    
          
        
    
        <div class="site-footer">
  Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
  <a class="rss" href="https://Jason-summer.github.io/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>
    
    <script>
      hljs.initHighlightingOnLoad()
    
      let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");
    
      // This should probably be throttled.
      // Especially because it triggers during smooth scrolling.
      // https://lodash.com/docs/4.17.10#throttle
      // You could do like...
      // window.addEventListener("scroll", () => {
      //    _.throttle(doThatStuff, 100);
      // });
      // Only not doing it here to keep this Pen dependency-free.
    
      window.addEventListener("scroll", event => {
        let fromTop = window.scrollY;
    
        mainNavLinks.forEach((link, index) => {
          let section = document.getElementById(decodeURI(link.hash).substring(1));
          let nextSection = null
          if (mainNavLinks[index + 1]) {
            nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
          }
          if (section.offsetTop <= fromTop) {
            if (nextSection) {
              if (nextSection.offsetTop > fromTop) {
                link.classList.add("current");
              } else {
                link.classList.remove("current");    
              }
            } else {
              link.classList.add("current");
            }
          } else {
            link.classList.remove("current");
          }
        });
      });
    
    </script>
    
    <!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/iMuFeng/bmdb@1.8.0/dist/Bmdb.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/iMuFeng/bmdb@1.8.0/dist/Bmdb.min.js" />
</head>

</html>
    
  </body>
</html>
